#BlueJ package file
dependency1.from=TreatmentSelection
dependency1.to=DateTimeSelection
dependency1.type=UsesDependency
dependency2.from=CustomerInfo
dependency2.to=Receipt
dependency2.type=UsesDependency
dependency3.from=WelcomePage
dependency3.to=TreatmentSelection
dependency3.type=UsesDependency
dependency4.from=DateTimeSelection
dependency4.to=CustomerInfo
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8477366255144033
package.editor.height=611
package.editor.width=1418
package.editor.x=1810
package.editor.y=440
package.frame.height=829
package.frame.width=1548
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateTimeSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=430
target1.y=240
target2.height=70
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=410
target3.height=70
target3.name=CustomerInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=330
target4.height=70
target4.name=TreatmentSelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=145
target5.height=70
target5.name=WelcomePage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=60
